/**/
@import url('https://fonts.googleapis.com/css2?family=Chokokutai&family=Merriweather&family=Roboto&display=swap');


html{
    font-size: 10px;
}


body{
    background-color:#fffbf7 ;
}

input{
    background-color: #025157; 
    color:#fff;
}

a{
    color: #67b54b;
    text-decoration: none;
}

.logo{
    width: 35%;
}

.logo img{
    max-width: 100%;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

 .navbar {
    background-color: #fffbf7;
    width: 100%;
    height: 100%;
    font-size: 3rem;
  }

  .navbar ul li{
    background-color: #fffbf7;
    width: 100%;
    height: 100%;
    font-size: 2rem;
  }

/*

header {
    margin: 0;
    padding:0;
    display: flex;
    align-items:center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
}

nav {
    width: 64%;
    height: 100%;
    text-align: center;
}

nav ul{
    height: 100%;
    width: 100%;
} 

nav ul li{
    display: inline;
    height: 100%;
    width: 100%;
}


nav ul li a:visited {
    color: #025157;   
    text-decoration: none;
}

nav ul li a:hover {
    color: white;
    background-color: #204E80;
    box-sizing: border-box;
    display: inline;
    height: 100%;
    color: white;
} */



.actions{
    margin-right: 3%;
    position: fixed;
    right: 0%;
}

.actions button{
  padding: 1em 2em;
  width: 100%;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  font-family:sans-serif;
  border-radius: 10px; 
  font-size: 1.5em;
}


.actions button:hover {
    background-color: #555;
}


main{
    text-align: center;
    align-content: center;
    margin-top: 8%;
}

main p{
    width: 80%;
    margin: 0 auto; /* Agregar margen automático horizontal para centrar */
    color: #46484c;
    font-family: 'Merriweather', serif;
    text-align: justify;
    font-size: 2rem; /* base navegador 16px * 2 = 32px */
    /* text-align-last: center; Alinear el último renglón al centro */
    /* text-transform: capitalize; */
}  

main b{
    color:#8b8b8bcc
}

main h1{
    font-family: 'Chokokutai', cursive;
    font-size: 3rem;
    top:0;
    justify-content: center;
}

.promo {
    display: flex;
    margin:100px auto;
    align-items:center;
    width: 70%;
    z-index: -1   
}

.promo img{
    width: 50px;
    align-self: self-end;
    z-index: 1;
    left: -80%;
    top:3em;
    position: relative;
}

.promo video{
    width: 100%;
    z-index: 1;
}

.articulo{   
    font-family: 'Merriweather', serif;
    color:#025157;
    font-size: 2rem;
}

.articulo p{
    color:#343434;
    margin-bottom: 10px;
}

.articulo div{
    margin-top: 10px;
}

.articulo div p{
    color:#204E80;
}

.articulo h3{
    color:#204E80;
}
  
.success-stories {
    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.success-stories .overview {
    flex: 2;
    padding-right: 100px;
}

.success-stories .overview h2 {
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
}

.success-stories .overview p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
}

.success-stories .overview figure img {
    width: 50px;
}

button {
    background-color: #025157;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.features{
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.features .feature-card{
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.features .feature-card .feature-content {
    padding: 10px 20px 40px 40px;
    flex: 2;
}

.features .feature-card .feature-content figure img{
    border-radius: 50%;
    width: 35px;
    height: 35px;
}


.features .feature-card .feature-image {
    flex: 1;
    width: 23em;
    height: 23em;
}

.features .feature-card .feature-image figure, .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
}


.features .feature-card .feature-content h3 {
    font-size: 3vh;
    color: #343434;
    font-weight: 400;
}

.features .feature-card .feature-content p {
    font-size: 2vh;
    color: #7e7e7e;
    font-weight: 400;
}

.features .feature-card .feature-content a {
    font-size: 2vh;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}


.how-does-it-work {
    background-color: #fffbf7;
    padding: 5% 10%;
    text-align: center;
}

.how-does-it-work .title {
    color: #025157;
    font-size: 50px;
    line-height: 60px;
    font-weight: 400;
    font-family: "Alegreya", serif;
    margin-bottom: 8px;
    position: relaive;
}

.how-does-it-work .description {
    max-width: 60%;
    color: #46484c;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 16px;
}

.how-does-it-work button {
    font-size: 14px;
    font-weight: 600;
    padding-top: 12px 12px 6px 12px;
    height: 45px;
    margin-left: 0;
    border-radius: 8px;
    margin-top: 6px;
}

.how-does-it-work .steps {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.how-does-it-work .steps .card-step {
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
    
}

.how-does-it-work .steps .card-step 
.card-step-image {
    
    height: 350px;
}

.how-does-it-work .steps .card-step 
.card-step-image .card-step-bg {
    width: 100%;
    height: 100%;
}

.how-does-it-work .steps .card-step 
.card-step-body {
    padding: 25px;
}

.how-does-it-work .steps .card-step 
.card-step-body h3 {
    font-size: 30px;
    line-height: 36px;
    font-family: "Alegreya", serif;
    color: #025157;
    font-weight: 400;
    text-align: center;
}

.how-does-it-work .steps .card-step .card-step-body p {
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: #46484c;
    font-weight: 400;
    height: 85px;
    margin-bottom: 16px;
}

.how-does-it-work .steps .card-step .card-step-body a {
    font-size: 16px;
    line-height: 1.4;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}


/** dispositivos móviles en vista viewport (vertical) */
@media  (width <= 575px) {
    .actions button{
        display: none;
    }

    .how-does-it-work .steps{
        display:grid;
        grid-template: repeat(4,1fr) / repeat(1,1fr);
        text-align: center;
        row-gap: 30px;
    }

    .logo{
        display:none;
    }

    .promo {
        flex-direction: column;
    }

    .promo img{
        display: none;
    }

    /* nav {
        width: 90%;
        height: 90%;
    }


    nav ul li a{
        height: 100%;
        font-size: 3.5vw;
        font-weight: bold;  
        color: white;  
        padding-right: 7.5%;
        padding-left: 7.5%;
        padding-top: 2.1%;
        padding-bottom: 2.2%;
    } */
    .features{
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
    }

    
}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (width > 575px) and (width <= 767px) {

    .how-does-it-work .steps{
        display:grid;
        grid-template: repeat(4,1fr) / repeat(2,1fr);
        text-align: center;
        row-gap: 30px;
    }

    .logo{
        display:none;
    }

    .how-does-it-work .steps .card-step-body p{
        display: none;
    }

    .promo {
        flex-direction: column;
    }

    .promo img{
        display: none;
    }

    /* nav {
        width: 90%;
        height: 100%;
    }

    nav ul li a{
        height: 100%;
        font-size: 3.5vw;
        font-weight: bold;  
        color: white;  
        padding-right: 7.5%;
        padding-left: 7.5%;
        padding-top: 1.5%;
        padding-bottom: 1.7%;
    } */

    .actions button{
        display: none;
    }

    .features{
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
    }

}

/** dispositivos medianos (tablets) */
@media (width > 767px) and (width <= 991px) {
    .how-does-it-work .steps{
        display:grid;
        grid-template: repeat(4,1fr) / repeat(2,1fr);
        text-align: center;
        row-gap: 50px;
    }

    .promo {
        flex-direction: column;
    }

    .promo img{
        display: none;
    }

    .promo video{
        width: 100%;
    }

    .features{
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
    }

    /* nav ul {
        height: 100%;
        width: 85%;
    }


    nav ul li a{
        height: 100%;
        font-size: 2.5vw;
        font-weight: bold;  
        color: white;  
        padding-right: 7.5%;
        padding-left: 7.5%;
        padding-top: 2.2%;
        padding-bottom: 2.3%;
    } */

}

/** dispositivos grandes (desktops) */
@media (width > 991px) and (width <= 1199px) {
    .features .feature-card .feature-content h3 {
        font-size: 2vh;
        color: #343434;
        font-weight: 400;
    }
    
    .features .feature-card .feature-content p {
        font-size: 2vh;
        color: #7e7e7e;
        font-weight: 400;
    }
    
    .features .feature-card .feature-content a {
        font-size: 2vh;
        color: #67b54b;
        font-weight: 600;
        text-decoration: none;
    }
    /* nav ul li a{
        font-size: 2vw;
        font-weight: bold;  
        color: white;  
        padding-right: 7.5%;
        padding-left: 7.5%;
        padding-top: 2.7%;
        padding-bottom: 2.7%;
    } */
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (width > 1199px) {

    /* nav ul li a{
        font-size: 2vw;
        font-weight: bold;  
        color: white;  
        padding-right: 7.5%;
        padding-left: 7.5%;
        padding-top: 2.7%;
        padding-bottom: 2.7%;
    } */

    .features .feature-card .feature-content h3 {
        font-size: 2vh;
        color: #343434;
        font-weight: 400;
    }

    .features .feature-card .feature-content p {
        font-size: 1.5vh;
        color: #7e7e7e;
        font-weight: 400;
    }
}


.cta {
    padding: 5% 10% 5%;
    border-radius: 10px;
    background-color: #1B5157;
    color: white;
    height: 33em;
    margin-bottom:200px;
}

.cta .box h2 {
    font-family: "Alegreya", serif;
    font-size: 34px;
    max-width: 340px;
    line-height: 1.3;
    font-weight: bold;
}

.cta .box p {
    color: #fff;
    margin-top: 15px;
    line-height: 25px;
    font-weight: 400;
    font-size: 17px;
}

.cta .box p > a {
    color: #6abf4b;
}

.cta .box form input, .cta .box form button {
    vertical-align: middle;
}
.cta .box form button {
    background-color: #67b54b;
    padding: 6px 20px;
    max-width: 250px;
    height:60px;
    font-size: 19px!important;;
    color: white;
}

.cta .box form button:hover {
    background-color: #62aeb5;
    /* padding: 6px 20px;
    max-width: 250px;
    height:60px;
    font-size: 19px!important;;
    color: white; */
}

.cta input {
    border: 1px solid #b6b6b6;
    padding-left:20px;
    width: 60%;
    max-width: 250px;
    background-color: white;
    height:60px;
    max-width: 250px;
    border-radius: 10px;
    font-size: 20px;
    color: #46484c;
}

.cta .box form + p {
    color: #b3cbcd;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.6;
    max-width: 340px;
}


